[dr]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0AWY7Ckm88bssDYnEvomuzSrsWydk9RXpzAoEmGsC3j1Lq2sTAlQKh7rBb4AIvC2iYNGU_YyDhDpVmljFUhyuqfMrnfU4I0BG8pi9qWDsCFDswJSdHpK2SxAwEC7OTxnKLfP5zW67GFJDkjiB3Bn2U-HaCumfaCgYKARISAQ8SFQG1tDrpu5X9YBYvh7sKsx-O9WJbXQ0163","token_type":"Bearer","refresh_token":"1//06YvUS0EqiVepCgYIARAAGAYSNwF-L9IriRj-ezgm93uEHaNWzl9uCu1Ri9mnQ2wzvkeENskRfBmJT9XA9h-xrRRlvNl3Kr3LzeM","expiry":"2023-06-28T12:10:58.275419341Z"}
